# projectNoteBook

./: build.gradle
app/: build.gradle  kemei.jks
app/release/: app-release.apk
app/src/androidTest/java/com/km/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/notebook/: BaseActivity.java  BaseAdapter.java  DataUtils.java  DensityUtil.java  EditNoteBookActivity.java  FileUtils.java  KeywordUtil.java  MainActivity.java  NoteAdapter.java  NoteApplication.java  NoteBean.java  NoteDaoUtil.java  SearchControlPopupWindow.java  SearchEditText.java  SpacesItemDecoration.java
app/src/main/java/com/km/notebook/searchview/seach/: KylinSearchView.java  OnSearchFocusListener.java  OnSearchListener.java  SearchExtendImpl.java
app/src/main/java/com/km/notebook/searchview/searchson/: WxSearchView.java
app/src/main/res/drawable/: bg_search_default.xml  color_cursor.xml  load_shape.xml  shape_round_corner.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_note_layout.xml  layout_base_seach.xml  layout_edit_notebook.xml  layout_search_control.xml  load.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/km/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
