apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.km.notebook"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//greendao配置
greendao {
    schemaVersion 1 //版本号，升级时可配置
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.android.support:cardview-v7:23.2.0'
    implementation 'ren.qinc.edit:lib:0.0.3'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.Andy-13:ZbPermission:1.0.0'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'
    implementation  'com.tencent.bugly:crashreport:latest.release'
    implementation  'com.tencent.bugly:nativecrashreport:latest.release'

}
