<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:showIn="@layout/activity_main">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.km.notebook.searchview.seach.KylinSearchView
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:id="@+id/sv_default"
        app:edt_hint = "按标题搜索"
        app:edt_hint_color = "@color/gray3"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </com.km.notebook.searchview.seach.KylinSearchView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/noDataIv"
            android:layout_centerInParent="true"
            android:src="@mipmap/nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerView"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>